* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: "work-sans", sans-serif;
}
/* small screen - mobile */
@media (min-width: 768px) {
.container {
    width: 750px;
}
.special-text h1 {
    font-size: 50px;
}
}
/* medium screen - tablet */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* large screen - labtop  */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}

.container {
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}
/* start header */
header {
padding: 5px;
justify-content: space-between;
align-items: center;
}

.logo img {
width: 50px;
height: 50px;
}
.bar {
position: relative;
transition: 5s;
}

header .bar ul {
display: none;
background-color: #809fff;
list-style: none;
position: absolute;
right: 0px;
top: calc(100% + 5px);
min-width: 200px;
z-index: 100;
transition: transition 0.4s;
}
.fa-bars {
font-weight: bold;
font-size: 40px;
position: absolute;
bottom: 10px;
right: 0px;
}

header ul::before {
content: "";
position: absolute;
border-width: 20px;
border-color: #eee;
border-right-color: transparent;
border-left-color: transparent;
border-top-color: transparent;
border-style: solid;
width: 0px;
height: 0px;
right: 0px;
top: -40px;
}
header .container .bar:hover ul {
display: block;
}
ul li a {
display: block;
text-decoration: none;
padding: 15px;
font-weight: bold;
color: #333;
transition: 0.4s;
}
ul li a:hover {
color: rgb(238, 237, 237);
padding-left: 25px;
}

/* end header */
/* start landing */
.land {
height: calc(100vh - 1px);
overflow-y: hidden;
position: relative;
background-image: url(../images/img.jpg);
background-size: cover;
}
.land .land-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 320px;
max-width: 100%;
text-align: center;
}
.land .land-text h2 {
font-size: 50px;
color: blue;
}
.land .land-text p {
font-size: 20px;

font-weight: bold;
}
.service-content {
position: relative;
width: 100%;
height: 30vh;
}

/* start features */
.features .container {
margin-top: 10px;
background-color: #bed2ec;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
padding: 20px;
}
.features .container .feat {
background-color: #fff;
margin: 10px;
text-align: center;
padding: 10px;
}
.features .container .feat i {
color: blue;
margin-top: 20px;
margin-bottom: 5px;
}
.features .container .feat h3 {
margin: 5px;
}
.features .container .feat p {
line-height: 1.8;
}
.services {
position: relative;
}
.special-text {
height: 20vh;
text-align: center;
margin-bottom: 10px;
}
.special-text h1 {
font-size: 70px;
font-weight: bold;
color: #bed2ecdc;
}
.special-text p {
margin-top: -70px;
text-align: center;
font-size: 20px;
color: #797979;
}
/* start sevice  */
.services .container .services-content {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
margin-left: -70px;
}
.services .service-content .image img {
max-width: 300px;
}
.services .container .services-content .col .srv {
display: flex;
margin-top: 40px;
justify-content: start;
margin-bottom: 20px;
}
.services .container .services-content .srv .text {
flex: 1;
}
@media (max-width: 767px) {
.services .container .services-content .srv {
    flex-direction: column;
    text-align: center;
    margin-left: 20px;
}
.portofolio .special-text p {
    margin-top: -50px;
    text-align: center;
}
.portofolio .special-text h1 {
    font-size: 50px;
}
.contact .contact-text p,
.contact .contact-text a {
    font-size: 20px;
}
}

.services .image img {
width: 300px;
position: relative;
}
.services .container .services-content .col .srv i {
color: blue;
flex-basis: 60px;
padding: 10px;
}
@media (max-width: 994px) {
.services .image {
    display: none;
}
.services .container .services-content .col .srv {
    margin-left: 100px;
}
.about .about-content {
    flex-direction: column;
    text-align: center;
}
}

@media (min-width: 995px) {
.services .container .services-content {
    margin-left: 0px;
}
}
.services .container .services-content .col .srv h3 {
margin-left: 20px;
}
/* start portofolio */
.portofolio {
background-color: #dce4f83a;
}
.portofolio .port-content {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
justify-content: space-around;
}
.portofolio .port-content img {
width: 200px;
height: 150px;
}
.portofolio .port-content .card {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 20px;
}
.portofolio .port-content .card img {
background-color: blue;
}
.portofolio .port-content .card h3 {
text-align: center;
}
.portofolio .port-content .card p {
padding-left: 40px;
}
/* start about */
.about .about-content {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding-top: 50px;
padding-bottom: 50px;
}
.about .about-content .about-text {
flex-basis: calc(100% - 500px);
padding: 30px;
}
.about .about-content .about-text h4 {
padding-bottom: 20px;
}
.about .about-content .about-text p {
padding-top: 20px;
color: #777;
}
.about .about-content .about-text hr {
width: 50%;
border-color: blue;
}
.about .about-content img {
width: 250px;
margin: 30px;
}
/* end abput */
/* start contact */
.contact .contact-text {
padding-top: 30px;
padding-bottom: 30px;
display: flex;
align-items: center;
flex-direction: column;
}
.contact .contact-text p,
.contact .contact-text a {
font-size: 40px;
}
.contact .contact-text .social {
padding: 10px;
}
.contact .contact-text .social i {
margin: 3px;
}
.contact .contact-text a {
text-decoration: none;
}

@media (max-width: 650px) {
.contact .contact-text p,
.contact .contact-text a {
    font-size: 30px;
}
}
@media (max-width: 450px) {
.contact .contact-text p,
.contact .contact-text a {
    font-size: 20px;
    padding: 5px;
}
footer {
    font-size: 15px;
}
}
footer {
text-align: center;
padding: 15px;
background-color: rgb(80, 80, 245);

color: white;
}
footer span {
font-weight: bold;
color: blue;
}
@media (max-width: 450px) {
}
